{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Chrome Extension",
      "url": "chrome://extensions",
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-profile",
      "runtimeArgs": [
        "--disable-extensions-except=${workspaceFolder}/dist",
        "--load-extension=${workspaceFolder}/dist"
      ]
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome Extension",
      "port": 9222,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true
    }
  ]
}
