{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Extension (Production)",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Extension (Development)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Package CRX (macOS/Linux)",
      "type": "shell",
      "command": "./scripts/build-crx.sh",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "windows": {
        "command": "scripts\\build-crx.bat"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -rf dist release",
      "problemMatcher": [],
      "windows": {
        "command": "rmdir /s /q dist release"
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Install Dependencies",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
